{
  "name": "ngx-coins-invest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --e=local --port 4200 --host 0.0.0.0 --disableHostCheck true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "build": "ng build",
    "precach": "sw-precache --verbose --config=sw-precache-config.js",
    "******BUILD_TASKS": "*************************BUILDS***********************",
    "build:dev": "ng build --prod --e=dev && npm run precach",
    "build:prod": "ng build --prod --e=prod && npm run precach",
    "******UPLOAD_TASKS": "************************UPLOADS************************",
    "uploadTo:prod": "aws-fed-deployment --dpl-config config/deploy.prod.config.json",
    "uploadTo:dev": "aws-fed-deployment --dpl-config config/deploy.dev.config.json",
    "******DELIVERY_TASKS": "**********************DELIVERY*************************",
    "delivery:prod": "npm run build:prod && npm run uploadTo:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/platform-webworker": "^4.3.4",
    "@angular/platform-webworker-dynamic": "^4.3.4",
    "@angular/router": "^4.3.3",
    "@ngrx/effects": "^4.0.2",
    "@ngrx/router-store": "^4.0.2",
    "@ngrx/store": "^4.0.2",
    "@ngrx/store-devtools": "^4.0.0",
    "amazon-cognito-identity-js": "^1.19.0",
    "aws-fed-deployment": "0.1.0",
    "core-js": "^2.4.1",
    "live-server": "^1.2.0",
    "rxjs": "^5.4.2",
    "sass-loader": "^6.0.6",
    "sw-precache": "^5.2.0",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "2.2.5",
    "webpack-dev-server": "^2.7.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.1",
    "@angular/compiler-cli": "^4.3.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.4.1",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "license": "MIT"
}
